# MealDeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealdeal/adapter/: ExpandableCardViewAdapter.kt
app/src/main/java/com/example/mealdeal/auth/ui/: AuthActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mealdeal/auth/vmfactory/: AuthViewModel.kt
app/src/main/java/com/example/mealdeal/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/mealdeal/data/local/: DataManager.kt  Items.kt
app/src/main/java/com/example/mealdeal/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/mealdeal/data/repository/: UserRepository.kt
app/src/main/java/com/example/mealdeal/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/mealdeal/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/mealdeal/di/module/: ApplicationModule.kt  AuthViewModelModule.kt  ContextModule.kt  MainActivityViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/mealdeal/foodie/: AdminActivity.kt  FoodDeals.kt  LoginActivity.kt  MainActivity.kt  MealDeal.kt  SplashActivity.kt
app/src/main/java/com/example/mealdeal/foodie/ui/: AddMenuActivity.kt  HistoryActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/mealdeal/foodie/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/mealdeal/model/: User.kt
app/src/main/java/com/example/mealdeal/util/: AuthListener.kt  Constants.kt  Converters.kt  Extensions.kt  FireStoreUtil.kt  FirebaseUtil.kt  ImageUtil.kt  JagajagaAnotherWay.kt  JagajagaFunction.kt  JagajagaInterface.kt  ViewUtil.kt
app/src/main/java/com/example/mealdeal/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: curved_button_for_signin.xml  ic_home_foreground.xml  splash_screen_bg.xml  user_profile_image_backgroung.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_home.xml  toggle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin.xml~HEAD  activity_auth.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_main_layout.xml  cardview_child.xml  cardview_parent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mealdeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
